<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XcU-RU-Ab6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Show-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="vXZ-lx-hvc" customClass="SearchViewController" customModule="ImageShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-V1-dg5">
                                <rect key="frame" x="56" y="409" width="263" height="30"/>
                                <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0eu-2C-5eb"/>
                                    <constraint firstAttribute="width" constant="259" id="kzn-XS-bbN"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Lfs-M9-6xJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Timer : 1 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pS-M4-vNh">
                                <rect key="frame" x="58" y="384" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="XPK-cz-LsQ"/>
                                    <constraint firstAttribute="height" constant="21" id="vl8-dh-iJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-MS-WHv">
                                <rect key="frame" x="58" y="540" width="259" height="74"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="E2w-0h-uVx"/>
                                    <constraint firstAttribute="width" secondItem="l8J-MS-WHv" secondAttribute="height" multiplier="7:2" id="glp-WG-Hwo"/>
                                    <constraint firstAttribute="width" constant="259" id="mf4-f1-Okl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Start Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startShowTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yfc-ro-Mb8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-OX-5yz">
                                <rect key="frame" x="67" y="107" width="240" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="UuS-EP-sQD"/>
                                    <constraint firstAttribute="width" constant="240" id="Zq6-3M-KHe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mn2-V1-dg5" secondAttribute="trailing" constant="42" id="0uE-vz-1fw"/>
                            <constraint firstItem="Ek2-OX-5yz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="87" id="CpG-C8-Gqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pS-M4-vNh" secondAttribute="trailing" constant="42" id="JlQ-Qr-gqX"/>
                            <constraint firstItem="0pS-M4-vNh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="42" id="K9B-Gb-pml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8J-MS-WHv" secondAttribute="trailing" constant="42" id="KtL-P3-eCL"/>
                            <constraint firstItem="mn2-V1-dg5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="389" id="UEH-Fm-N9c"/>
                            <constraint firstItem="l8J-MS-WHv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="520" id="aKp-Mx-EB3"/>
                            <constraint firstItem="Ek2-OX-5yz" firstAttribute="centerX" secondItem="0pS-M4-vNh" secondAttribute="centerX" id="bOy-hY-7wb"/>
                            <constraint firstItem="l8J-MS-WHv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="42" id="dWj-ex-uUW"/>
                            <constraint firstItem="0pS-M4-vNh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="364" id="hsq-If-dPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Show" id="ix4-Y2-eiX">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="Di7-nF-vom">
                            <connections>
                                <action selector="resetSearchWithSender:" destination="vXZ-lx-hvc" id="vKk-Uk-2g8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timerLabel" destination="0pS-M4-vNh" id="bb7-Bb-90Y"/>
                        <outlet property="timerSlider" destination="mn2-V1-dg5" id="pxF-t8-LfE"/>
                        <segue destination="rzo-l8-yI1" kind="show" identifier="PhotoSegue" id="gm1-Ls-ZsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="-268.51574212893553"/>
        </scene>
        <!--Random Images-->
        <scene sceneID="Oce-Zr-axy">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="rzo-l8-yI1" customClass="PhotoViewController" customModule="ImageShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTK-dP-80k"/>
                        <viewControllerLayoutGuide type="bottom" id="z2N-IN-pyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM8-zd-B5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-fe-b79">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-w1-tl3">
                                        <rect key="frame" x="8" y="21" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9oc-FI-hna"/>
                                            <constraint firstAttribute="width" constant="65" id="sGQ-S1-Nqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="rzo-l8-yI1" eventType="touchUpInside" id="sMk-cV-Qw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-WL-ciP">
                                        <rect key="frame" x="257" y="21" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="14N-dS-gDX"/>
                                            <constraint firstAttribute="height" constant="30" id="wxz-Tl-S3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="X sec">
                                            <color key="titleColor" red="0.94901960780000005" green="0.47450980390000003" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="gImage:" destination="rzo-l8-yI1" eventType="touchUpInside" id="V8C-SW-VdM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IbU-w1-tl3" firstAttribute="top" secondItem="MSW-fe-b79" secondAttribute="top" constant="21" id="0GM-KL-cou"/>
                                    <constraint firstItem="IbU-w1-tl3" firstAttribute="leading" secondItem="MSW-fe-b79" secondAttribute="leading" constant="8" id="0ib-C5-IuU"/>
                                    <constraint firstAttribute="width" constant="375" id="6AI-cc-obC"/>
                                    <constraint firstItem="yBl-WL-ciP" firstAttribute="trailing" secondItem="MSW-fe-b79" secondAttribute="trailingMargin" id="O8k-vg-Avu"/>
                                    <constraint firstItem="yBl-WL-ciP" firstAttribute="baseline" secondItem="IbU-w1-tl3" secondAttribute="baseline" id="dRf-j1-biK"/>
                                    <constraint firstAttribute="height" constant="53" id="hxG-BM-dHi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-3a-uPk">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MSW-fe-b79" secondAttribute="trailing" id="32d-V8-EXy"/>
                            <constraint firstItem="2OB-3a-uPk" firstAttribute="top" secondItem="VM8-zd-B5M" secondAttribute="top" constant="54" id="4r1-mE-4gd"/>
                            <constraint firstItem="z2N-IN-pyk" firstAttribute="top" secondItem="2OB-3a-uPk" secondAttribute="bottom" id="9hn-IC-Qbp"/>
                            <constraint firstItem="MSW-fe-b79" firstAttribute="top" secondItem="VM8-zd-B5M" secondAttribute="top" id="IF6-aH-rHr"/>
                            <constraint firstItem="MSW-fe-b79" firstAttribute="leading" secondItem="VM8-zd-B5M" secondAttribute="leading" id="JPB-He-T8y"/>
                            <constraint firstAttribute="trailing" secondItem="2OB-3a-uPk" secondAttribute="trailing" id="s25-Rv-4p2"/>
                            <constraint firstItem="2OB-3a-uPk" firstAttribute="leading" secondItem="VM8-zd-B5M" secondAttribute="leading" id="vsv-5k-GXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Images" id="094-W5-z4e"/>
                    <connections>
                        <outlet property="photoImageView" destination="2OB-3a-uPk" id="Jfg-sV-RJO"/>
                        <outlet property="timerLabel" destination="yBl-WL-ciP" id="kL1-St-TkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btv-gc-u0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="-268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwV-f8-Bk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XcU-RU-Ab6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbK-Ov-0RX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QpW-Nl-KFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijY-Aw-bMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1536" height="1536"/>
    </resources>
</document>
